OPENAI_API_KEY="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"
CHROMA_HOST=localhost
CHROMA_PORT=8000
BRIGHT_DATA_KEY="f541e0e69502a2671aa02a8ef3aeea0c4e70bfea63091337892fdff9166066a3"